username = root
password = Zyt98218.
#url = jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
url = jdbc:mysql://localhost:3306/day04
driverClassName = com.mysql.cj.jdbc.Driver